page {
    background: #f5f5f5;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    background: #fff;
}

.loginpassword {
    display: flex;
    height: 98rpx;
    line-height: 98rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
}

.borderbott0m {
    border-bottom: 1rpx solid #dcdcdc;
}

.loginpassword input {
    height: 98rpx;
    line-height: 98rpx;
    color: #000;
    padding-left: 5rpx;
}

.loginpassword text {
    width: 140rpx;
    margin-right: 24rpx;
    font-size: 30rpx;
}

.tjiaoname button {
    margin-top: 16rpx;
    width: 702rpx;
    margin-left: 24rpx;
    font-size: 36rpx;
}

.tjiaoname button::after {
    border: none;
}

button[type="default"] {
    color: #fff;
    background: linear-gradient(to right,#fe5722 0%,#ff191b 100%);
    border: 1rpx #fe5722 solid;
}

button[disabled].other-button-hover {
    color: #fff;
    background: linear-gradient(to right,#fe5722 0%,#ff191b 100%);
    border: 1rpx #fe5722 solid;
}

button[type="primary"] {
    color: #09bb07;
    background-color: #fff;
    border: 1rpx solid #e0e0e0;
}

.tjiaoname image {
    width: 44rpx;
    height: 40rpx;
    display: inline-block;
    vertical-align: middle;
}

.huoze {
    height: 20rpx;
    border-bottom: 1rpx solid #e0e0e0;
    width: 400rpx;
    margin: 48rpx auto;
    text-align: center;
}

.huoze view {
    width: 100rpx;
    margin: 0 auto;
    background: #f5f5f5;
    color: #757575;
}

button.other-button-hover {
    color: #fff;
    margin-top: 16rpx;
    background: #fff;
}

.button-hover[type="primary"] {
    background: none;
    color: #09bb07;
}

.wechat_size {
    font-size: 56rpx;
    width: 44rpx;
    height: 36rpx;
    vertical-align: middle;
}

.codeimg {
    width: 160rpx;
    height: 65rpx;
    line-height: 65rpx;
    overflow: hidden;
    margin-top: 20rpx;
}

.btncode {
    border: 1rpx solid #fff;
    border-radius: 8rpx;
    width: 260rpx;
    text-align: center;
    color: #fff;
    height: 65rpx;
    line-height: 65rpx;
    overflow: hidden;
    font-size: 24rpx;
    margin-top: 16rpx;
}

.w100 {
    width: 100%;
}

.threerow input {
    width: 395rpx!important;
}

.threerow text {
    width: 22%!important;
}

.threerow .w20 {
    width: 194rpx!important;
}

.wx-phone-btn {
    color: #2ec100;
    border: 1rpx solid #2ec100;
    background: #fff;
    font-size: 24rpx;
    height: 65rpx;
    line-height: 65rpx;
    margin-top: 20rpx;
    width: 174rpx;
    border-radius: 8rpx;
    padding: 0;
    float: right;
}

.wx-phone-btn::after {
    display: none;
}