<view class="brand">
    <view catchtap="brandDetail" class="brandlist" data-brandid="{{item.BrandId}}" wx:for="{{BrandList}}" wx:key="BrandList">
        <view class="brandimg">
            <image mode="aspectFit" src="{{item.Logo}}"></image>
        </view>
        <view class="brandname">{{item.BrandName}}</view>
    </view>
</view>
<view class="kong" hidden="{{isEmpty}}">
    <view bindtap="toproduct" class="bg_nullOrder" style="background:url({{nullOrder}}) center center no-repeat; background-size:auto 254rpx"></view>
</view>
