<view class="group">
    <image class="img_1" src="../../images/tuan.jpg"></image>
    <view bindtap="gotogroupbuy" class="shoplist" data-groupbuyid="{{item.GroupBuyId}}" wx:for="{{list}}" wx:key="{{index}}">
        <image src="{{item.ThumbnailUrl180}}"></image>
        <view class="cont">
            <view class="tit">
                {{item.ProductName}}
            </view>
            <view class="pirce">
                <text>¥{{item.Price}}</text>
                <text>¥{{item.SalePrice}}</text>
                <text>已团{{item.ProdcutQuantity}}件</text>
            </view>
        </view>
    </view>
</view>
