page {
    padding-bottom: 90rpx;
    background: #f0f0f0;
}

.slide-image {
    display: inline;
}

.swiper-box {
    height: 750rpx;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
    background: rgba(0,0,0,0.72);
    border: 0;
    border-radius: 16rpx;
    padding: 10rpx 16rpx 10rpx 24rpx;
}

.swiper-box .wx-swiper-dot {
    display: inline-flex;
    background-color: #fff;
    margin-left: -8rpx;
}

.swiper-box .wx-swiper-dot-active {
    background: #ff5722;
}

.activity-info {
    background: #ff5722;
    color: #fff;
    padding: 12rpx 24rpx;
    line-height: 40rpx;
}

.activity-booking {
    background: #25c37b;
}

.activity-info .activity-time {
    float: right;
}

.activity-info .activity-time text {
    background-color: #fff;
    color: #ff5722;
    padding: 0 8rpx;
    font-size: 24rpx;
    border-radius: 4rpx;
}

.activity-info .iconfont {
    font-size: 36rpx;
    position: relative;
    top: 4rpx;
    margin-right: 8rpx;
}

.sezhi_last_child {
    padding-bottom: 40rpx;
    width: 700rpx;
    margin: 0 auto;
}

.productjs {
    background: #fff;
    overflow: hidden;
}

.margin-top24 {
    margin-top: 24rpx;
}

.producthd {
    overflow: hidden;
    color: #747474;
}

.counpon-icon {
    margin-right: 15rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    float: left;
    width: 90%;
}

.badge {
    background: #ff5722;
    border-radius: 4rpx;
    line-height: 32rpx;
    font-size: 20rpx;
    color: #fff;
    padding: 0 8rpx;
    margin-right: 24rpx;
    display: inline-block;
    margin-top: 4rpx;
}

.badge.light {
    background: #f5222d;
}

.overtxt {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    align-content: center;
}

.counpon-icon text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    max-width: 530rpx;
    display: inline-block;
}

.mt15 {
    margin-top: 15rpx;
    background: #fff;
}

.product-name {
    max-height: 96rpx;
    line-height: 48rpx;
    overflow: hidden;
    font-size: 32rpx;
    color: #212121;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: bold;
    margin-top: 24rpx;
}

.jjname {
    margin-top: 16rpx;
    color: #424242;
    line-height: 48rpx;
}

.oldprice {
    color: #999;
    text-decoration: line-through;
    margin: 40rpx 0 0 16rpx;
    font-size: 24rpx;
    display: inline-block;
}

.saleprice {
    font-size: 28rpx;
    color: #ff5722;
    line-height: 96rpx;
    float: left;
    margin-right: 16rpx;
}

.saleprice-booking {
    color: #25c37b;
}

.saleprice text {
    font-size: 60rpx;
}

.supplier {
    overflow: hidden;
    color: #747474;
    line-height: 68rpx;
    padding-bottom: 16rpx;
}

.supplier-icon {
    display: flex;
    font-size: 28rpx;
    line-height: 68rpx;
    float: left;
}

.supplier-icon image {
    margin-top: 14rpx;
}

.supplier-icon text {
    margin-left: 16rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 500rpx;
}

.group-rule {
    background: #fff;
    line-height: 48rpx;
    color: #999;
    padding: 0 24rpx 24rpx;
}

.group-rule .iconfont {
    color: #ff5722;
    font-size: 40rpx;
    position: relative;
    top: 4rpx;
    margin-right: 12rpx;
}

.hdonglist {
    padding: 24rpx;
    line-height: 40rpx;
    position: relative;
    background: #fff;
    margin-top: 24rpx;
}

.hdonglist::after {
    content: '';
    position: absolute;
    left: 24rpx;
    right: 0;
    bottom: 0;
    height: 1rpx;
    background: #ddd;
    transform: scaleY(.5);
}

.group-tag {
    position: absolute;
    top: 0;
    left: 32rpx;
    color: #fff;
    text-align: center;
    width: 74rpx;
    height: 140rpx;
    box-sizing: border-box;
    padding-top: 60rpx;
    z-index: 9;
}

.group-tag view {
    font-size: 24rpx;
}

.group-tag image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.promotelist {
    padding: 24rpx;
    font-size: 32rpx;
    line-height: 48rpx;
    position: relative;
    background: #fff;
    margin: 0;
}

.hdonglist .iconfont {
    font-size: 36rpx;
}

.hdonglist .arrow_right {
    font-size: 28rpx;
    text-align: right;
    color: #747474;
}

.hdonglist.other {
    color: #212121;
}

.icon {
    margin-top: 8rpx;
}

.productxq {
    background: #fff;
    margin-top: 24rpx;
}

.xqcont {
    font-size: 28rpx;
    overflow: hidden;
}

.btn-area {
    position: fixed;
    bottom: 0;
    background: #fff;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 16rpx 24rpx;
    font-size: 20rpx;
    z-index: 600;
}

.btn-area .btn {
    line-height: 40rpx;
    padding: 16rpx 0;
    text-align: center;
    position: relative;
    flex: 1;
    font-size: 28rpx;
    border-radius: 8rpx;
    background: #fff;
    color: #ff5722;
    overflow: hidden;
}

.btn-area .btn::after {
    display: none;
}

.btn-area .btn.border {
    border: 1rpx solid #ff5722;
}

.btn-area .btn.border::before {
    border-color: #ff5722;
    border: none;
    border-radius: 16rpx;
}

.btn-area .btn+.btn {
    margin-left: 24rpx;
}

.icon image {
    width: 40rpx;
    height: 40rpx;
    margin-top: 12rpx;
    display: inline-block;
    margin-bottom: 5rpx;
}

.btn-area .goumai {
    background: linear-gradient(to right,#ff5722,#f33);
    color: #fff;
}

.btn-area .goumai.shop {
    background: linear-gradient(to right,#ffaa47,#f58200);
}

.btn-nostart {
    background: #1890FF;
    color: #fff;
}

.btn-disabled {
    max-width: 100%;
    background: linear-gradient(to right,#ff5722,#f33);
    opacity: 0.5;
    flex: 1;
    color: #fff;
}

.btmbg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 1000;
    zoom: 1;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.lqyhq {
    position: fixed;
    bottom: 0;
    z-index: 1000;
    overflow: hidden;
    background: #fff;
    font-size: 24rpx;
    width: 750rpx;
    min-height: 840rpx;
}

.nronggaodu {
    height: 660rpx;
    overflow-y: scroll;
}

.gouwqnr {
    height: 800rpx;
    overflow-y: scroll;
    padding: 24rpx;
    padding-top: 0;
}

.lqyhqtitle .lqicon {
    width: 64rpx;
    height: 39rpx;
    float: left;
    vertical-align: top;
}

.lqyhqtitle text {
    float: left;
    margin-top: 3rpx;
}

.btn-confirm {
    background: linear-gradient(to right,#ff5722,#f33);
    border: none;
    width: 702rpx;
    border-radius: 8rpx;
    color: #fff;
    margin: 16rpx 24rpx;
    line-height: 40rpx;
    padding: 16rpx 0;
    font-size: 28rpx;
    position: fixed;
    bottom: 0;
}

.canbuytime {
    border: none;
    background: #ccc;
    width: 750rpx;
    border-radius: 0;
    color: #fff;
    margin-top: 45rpx;
    height: 98rpx;
    line-height: 98rpx;
    font-size: 36rpx;
    position: fixed;
    bottom: 0;
}

.guige {
    width: 702rpx;
    margin: 0 auto;
    display: flex;
    margin-top: 24rpx;
    padding-bottom: 24rpx;
    box-sizing: border-box;
    position: relative;
}

.guigeimg {
    background: #fff;
    width: 176rpx;
    height: 176rpx;
    position: absolute;
    top: -48rpx;
    box-sizing: border-box;
    border: 1rpx solid #e6e6e6;
    border-radius: 10rpx;
    z-index: 999;
}

.none {
    display: none;
}

.guigecont {
    width: 450rpx;
    margin-left: 192rpx;
    font-size: 28rpx;
    min-height: 128rpx;
}

.sku-price {
    color: #db2b39;
    font-size: 30rpx;
}

.sku-price text {
    font-size: 36rpx;
}

.guigeconkc {
    margin-top: 5rpx;
    margin-left: 24rpx;
    color: #424242;
}

.guigeyxhs {
    margin-top: 10rpx;
    color: #707070;
    line-height: 44rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    align-content: center;
}

.sezhi {
    width: 700rpx;
    margin: 0 auto;
    margin-top: 40rpx;
}

.goumaisl {
    width: 700rpx;
    margin: 0 auto;
    padding: 24rpx 0;
}

.sezhicont image {
    border: 1rpx solid #fff;
    width: 95rpx;
    height: 95rpx;
    margin-top: 20rpx;
    margin-right: 16rpx;
    float: left;
}

.sezhicont image.active {
    border: 1rpx solid #f95959;
}

.sezhicont text {
    padding: 0 24rpx;
    line-height: 56rpx;
    display: block;
    float: left;
    margin-top: 10rpx;
    margin-right: 24rpx;
    white-space: nowrap;
    border-radius: 8rpx;
    background: #f5f5f5;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 650rpx;
    border: 1rpx solid #f5f5f5;
}

.sezhicont .active {
    border-color: #ff5722;
    background: #ff5722;
    color: #fff;
}

.sezhicont {
    clear: both;
    overflow: hidden;
}

.goumkuang {
    display: flex;
    margin-left: 30rpx;
}

.goumaisl {
    display: flex;
    line-height: 60rpx;
}

.jian,.jia {
    width: 70rpx;
    height: 62rpx;
    border: 1rpx solid #e6e6e6;
    text-align: center;
    line-height: 62rpx;
    font-size: 28rpx;
    color: #747474;
    border-top-left-radius: 8rpx;
    border-bottom-left-radius: 8rpx;
}

.jia {
    border-radius: 0 8rpx 8rpx 0;
}

.goumaisl text {
    font-size: 28rpx;
}

.goumaisl input {
    width: 96rpx;
    height: 62rpx;
    text-align: center;
    line-height: 62rpx;
    border-top: 1rpx solid #e6e6e6;
    border-bottom: 1rpx solid #e6e6e6;
}

.skuvalueclass {
    border: 0 solid #c9c8cd;
    background: #e0e0e0;
    margin-right: 50rpx;
}

.SKUSelectValueClass {
    border: 0rpx solid #e6393d;
    background: #ff5252;
    margin-right: 50rpx;
}

.positionre {
    position: relative;
    margin-bottom: 98rpx;
}

.skuchoose {
    overflow: initial;
    overflow-y: initial;
}

.btn-area .jiksname {
    background: linear-gradient(to right,#03a9f4,#0288d1);
}

.deg {
    bottom: 160rpx;
}

.group-list {
    position: relative;
}

.group-list .title {
    padding: 0 24rpx;
    line-height: 88rpx;
    color: #747474;
}

.group-list .group-item {
    background: #fff;
    padding: 24rpx;
    color: #515151;
}

.group-list .group-item::after {
    left: 24rpx;
    right: 24rpx;
}

.group-list .group-item:last-child:after {
    display: none;
}

.group-list .group-item image {
    width: 72rpx;
    height: 72rpx;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
}

.group-list .group-item .tag {
    width: 88rpx;
    line-height: 40rpx;
    color: #ff5722;
    text-align: center;
    margin: 0 24rpx;
    display: inline-block;
    font-size: 24rpx;
    border: 1px solid #fff;
    border-color: #ff5722;
    border-radius: 48rpx;
}

.group-list .group-item .border::before {
    border: none;
}

.group-list .info {
    display: flex;
    padding: 16rpx 0;
}

.group-list .info view {
    flex: 1;
}

.group-list .info text {
    color: #ff5722;
}

.group-list .info .join {
    background: #ff5722;
    color: #fff;
    margin: 0 24rpx 0 100rpx;
    display: inline-block;
    line-height: 40rpx;
    font-size: 24rpx;
    width: 88rpx;
    text-align: center;
    border-radius: 20rpx;
}

.group-list .user-list .item {
    text-align: center;
    display: inline-block;
    margin: 24rpx 32rpx 0 0;
    height: 120rpx;
    vertical-align: top;
}

.group-list .user-list .name {
    font-size: 24rpx;
    color: #747474;
}

.group-list .photo {
    display: inline-block;
    position: relative;
}

.group-list .photo image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
}

.group-list .photo .star {
    position: absolute;
    right: -8rpx;
    top: 40rpx;
    width: 27rpx;
    height: 27rpx;
}

.group-list .photo::before {
    border-radius: 100%;
    border-color: #ff5722;
}

.title-join {
    background: #fff;
    padding: 24rpx 24rpx 0;
    margin-top: 24rpx;
}

.title-join text {
    color: #ff5722;
}

.user-list {
    padding: 0 24rpx 24rpx;
    background: #fff;
}

.status {
    position: absolute;
    right: 32rpx;
    top: 16rpx;
    width: 204rpx;
    height: 170rpx;
}

.poster-box-nav {
    position: fixed;
    bottom: 160rpx;
    right: 24rpx;
    width: 96rpx;
    height: 96rpx;
    background: #ff5722;
    border-radius: 100%;
    z-index: 90;
}

.poster-box-nav button {
    border: none;
    background: none;
    border-radius: 0;
    color: #fff;
    font-size: 20rpx;
    line-height: 48rpx;
    padding: 24rpx 0;
    text-align: center;
}

button::after {
    border: none;
}

.poster-bg {
    position: fixed;
    left: 50%;
    top: 48rpx;
    z-index: 1001;
    transform: translate(-50%,0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.poster-bg .poster {
    border-radius: 16rpx;
    overflow: hidden;
}

.poster-bg .poster-btn {
    width: 168rpx;
    height: 64rpx;
    text-align: center;
    line-height: 64rpx;
    color: #fff;
    background-color: #f5222d;
    border-radius: 160rpx;
    margin-top: 40rpx;
}

.fake-full-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.close-video {
    position: fixed;
    bottom: 100rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 210rpx;
    font-size: 30rpx;
    text-align: center;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 50px;
    color: #fff;
    background-color: #ff1744;
    z-index: 9999;
}

image.fake-start-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 136rpx;
    height: 136rpx;
}